<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Codenames - Jeux de société</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Codenames";
    var mkdocs_page_input_path = "jeux\\codenames.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Jeux de société</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Jeux de société en ligne</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Jeux</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../a_fake_artist_goes_to_new_york/">A fake artist goes to New York</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../blood_at_the_clocktower/">Blood at the Clocktower</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Codenames</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#categories">Catégories</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#description-rapide">Description rapide</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#liens">Liens</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#informations-complementaires">Informations complémentaires</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gartic_phone/">Gartic Phone</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../secret_hitler/">Secret Hitler</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../skribblio/">Skribbl.io</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../whitehall_mystery/">Whitehall Mystery</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Jeux de société</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Jeux &raquo;</li>
        
      
    
    <li>Codenames</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="codenames">Codenames</h1>
<p><img alt="4 à 8 joueurs" src="https://img.shields.io/badge/-4%20à%208%20joueurs%20-%23444444" />
<img alt="15 min" src="https://img.shields.io/badge/-15%20min%20-%23444444" /></p>
<h5 id="categories">Catégories</h5>
<p><img alt="Carte" src="https://img.shields.io/badge/-Carte-%23444444" />
<img alt="Déduction" src="https://img.shields.io/badge/-Déduction-%23444444" /></p>
<p><img alt="" src="../img/codenames.jpg" /></p>
<h2 id="description-rapide">Description rapide</h2>
<p>Les joueurs sont séparés en deux équipes. Devant eux sont disposées 25 cartes comportant un mot. Une personne de chaque équipe est l'« espion » et doit faire deviner à ses partenaires une partie de ces mots, mais sans jamais qu'ils ne tombent sur le mot « assassin ».</p>
<hr />
<h2 id="description">Description</h2>
<p>Les deux « espions » de chaque équipe se placent côte à côte de façon à voir la carte qui indique quels mots ils doivent faire deviner. En face se trouvent leurs coéquipiers, et entre les deux 25 cartes réparties en 5 rangées de 5.</p>
<p>L'équipe qui commence a le désavantage de devoir faire deviner un mot de plus que l'autre équipe (9 au lieu de 8).</p>
<p>À chaque tour, l'« espion » de l'équipe donne un indice (constitué d'un mot), ainsi que le nombre de mots qu'il pense faire deviner avec cet indice. Par exemple, il peut dire « banane 3 » pour faire deviner les mots « fruit », « singe » et « jaune ». Ses coéquipiers désignent alors des mots un par un, qu'ils pensent correspondre à l'indice. Quatre cas de figure :
- si le mot désigné est bien un mot à deviner, le mot est recouvert des couleurs de l'équipe ;
- si le mot désigné appartient à l'autre équipe, il est recouvert des couleurs de l'équipe adverse ;
- si le mot désigné n'appartient à aucune équipe, on passe au tour de l'équipe suivante ;
- si le mot désigné est le mot « assassin », l'équipe en question perd immédiatement la partie.</p>
<p>Il est interdit de :
- utiliser un mot de même famille qu'un mot présent sur la table de jeu ;
- parler ou faire des signes à son coéquipier pour l'aider à deviner les mots ;
- utiliser les mots sur les tables comme leurs homophones.</p>
<hr />
<h2 id="liens">Liens</h2>
<ul>
<li><a href="https://codenamesgame.com">Site officiel</a></li>
<li><a href="https://codenames.game">Pour jouer en ligne</a></li>
</ul>
<h4 id="informations-complementaires">Informations complémentaires</h4>
<ul>
<li><a href="https://boardgamegeek.com/boardgame/178900/codenames">Fiche BoardGameGeek</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gartic_phone/" class="btn btn-neutral float-right" title="Gartic Phone">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../blood_at_the_clocktower/" class="btn btn-neutral" title="Blood at the Clocktower"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../blood_at_the_clocktower/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../gartic_phone/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
